BASE_URL=http://localhost
PORT=3001
USERNAME=codemonster
USERNAME64=Y29kZW1vbnN0ZXI=
PASSWORD=my5ecret-key2o2o
PASSWORD64=bXk1ZWNyZXQta2V5Mm8ybw==
AUTHORIZATION=Basic Y29kZW1vbnN0ZXI6bXk1ZWNyZXQta2V5Mm8ybw==
